<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IkyGanteng</title>
        <link rel="icon" type="image/jpg" href="img/roblox.jpg">
        <link rel="stylesheet" href="css/style.css">
</head> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }
    /* Loading Screen */
    #loadingScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 99;
    }
    #loadingScreen h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    /* Video Container */
    #videoContainer {
      display: none;
      animation: fadeZoom 0.8s ease forwards;
    }
    video {
      width: 100%;
      max-width: 600px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
    }
    /* Animasi */
    @keyframes fadeZoom {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <!-- Loading Screen -->
  <div id="loadingScreen">
    <h1>Loading video...</h1>
  </div>

  <!-- Video -->
  <div id="videoContainer">
    <video controls autoplay>
        <source src="videos/roblox.mp4" type="video/mp4">
      Browser kamu tidak mendukung video.
    </video>
  </div>

  <script>
    // Tampilkan video setelah loading 2 detik
    setTimeout(() => {
      document.getElementById("loadingScreen").style.display = "none";
      document.getElementById("videoContainer").style.display = "flex";
    }, 2000);
  
    // Redirect ke index.php kalau halaman di-refresh
    if (performance.getEntriesByType("navigation")[0].type === "reload") {
      window.location.href = "index.html";
    }
  </script>  
</body>
</html>